# Siteminder.API

./: SiteMinderAPI.sln
CourseLibrary.API/: Program.cs  Siteminder.API.csproj  Startup.cs  appsettings.json
CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
CourseLibrary.API/Controllers/: CardTypeController.cs  CompaniesController.cs  ContactController.cs  CustomerAccountController.cs  DeviceController.cs  DispenserController.cs  FuelController.cs  FuelTypesController.cs  RootController.cs  SiteTypesController.cs  SitesController.cs  TankController.cs  TerminalController.cs  TerminalSettingController.cs  UserAccountController.cs
CourseLibrary.API/DbContexts/: SiteminderContext.cs
CourseLibrary.API/Entities/: AccountType.cs  AssignedTerminals.cs  AuthorizedCard.cs  Batch.cs  CardType.cs  Company.cs  CompanyCards.cs  CompanyContacts.cs  CompanySiteTypes.cs  Contact.cs  ContactType.cs  CustomerAccount.cs  Device.cs  Discount.cs  Dispenser.cs  DispenserTankAssociation.cs  DispenserType.cs  Fuel.cs  FuelBlocking.cs  FuelPump.cs  FuelType.cs  Role.cs  Schedule.cs  ScheduleDetail.cs  Site.cs  SiteContacts.cs  SiteType.cs  Tank.cs  TankFuelAssociation.cs  Terminal.cs  TerminalContacts.cs  TerminalDispenserAssociation.cs  TerminalSettings.cs  Transaction.cs  UserAccount.cs  VolumeUnits.cs
CourseLibrary.API/Helper/: ArrayModelBinder.cs  DateTimeOffsetExtension.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
CourseLibrary.API/Migrations/: 20200110132901_InitialSiteminderDb.Designer.cs  20200110132901_InitialSiteminderDb.cs  SiteminderContextModelSnapshot.cs
CourseLibrary.API/Models/: LinkDto.cs
CourseLibrary.API/Models/CardTypes/: CardTypeDto.cs  CardTypeForCreationDto.cs  CardTypeForUpdateDto.cs  CardTypeFullDto.cs
CourseLibrary.API/Models/Companies/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  CompanyFullDto.cs  CompanySiteTypeDto.cs
CourseLibrary.API/Models/Contacts/: ContactDto.cs  ContactForCreationDto.cs  ContactForManipulationDto.cs  ContactForUpdateDto.cs  ContactFullDto.cs
CourseLibrary.API/Models/CustomerAccounts/: CustomerAccountDto.cs  CustomerAccountForCreationDto.cs  CustomerAccountForUpdateDto.cs  CustomerAccountFullDto.cs
CourseLibrary.API/Models/Devices/: DevicesDto.cs  DevicesForCreationDto.cs  DevicesForUpdateDto.cs  DevicesFullDto.cs
CourseLibrary.API/Models/Dispensers/: DispenserDto.cs  DispenserForCreationDto.cs  DispenserForUpdateDto.cs  DispenserFuelDto.cs  DispenserFullDto.cs
CourseLibrary.API/Models/FuelTypes/: FuelTypeDto.cs  FuelTypeForCreationDto.cs  FuelTypeForUpdateDto.cs  FuelTypeFullDto.cs
CourseLibrary.API/Models/Fuels/: FuelDto.cs  FuelForCreationDto.cs  FuelForUpdateDto.cs  FuelFullDto.cs
CourseLibrary.API/Models/Schedules/: ScheduleDataDto.cs  ScheduleDto.cs  ScheduleForCreationDto.cs  ScheduleForUpdateDto.cs  ScheduleFullDto.cs
CourseLibrary.API/Models/SiteTypes/: SiteTypeDto.cs  SiteTypeForCreationDto.cs  SiteTypeForUpdateDto.cs  SiteTypeFullDto.cs
CourseLibrary.API/Models/Sites/: SiteContactForCreationDto.cs  SiteDto.cs  SiteForCreationDto.cs  SiteForUpdateDto.cs  SiteFullDto.cs
CourseLibrary.API/Models/Tanks/: TankDto.cs  TankForCreationDto.cs  TankForUpdateDto.cs  TankFullDto.cs
CourseLibrary.API/Models/TerminalSettings/: TerminalSettingsDto.cs  TerminalSettingsForCreationDto.cs  TerminalSettingsForUpdateDto.cs  TerminalSettingsFullDto.cs
CourseLibrary.API/Models/Terminals/: TerminalContactForCreationDto.cs  TerminalDto.cs  TerminalForCreationDto.cs  TerminalForUpdateDto.cs  TerminalFullDto.cs
CourseLibrary.API/Models/Transactions/: TransactioForCreationDto.cs  TransactionDto.cs  TransactionForUpdateDto.cs
CourseLibrary.API/Models/UserAccounts/: UserAccountDto.cs  UserAccountForCreationDto.cs  UserAccountForUpdateDto.cs  UserAccountFullDto.cs
CourseLibrary.API/Profiles/: CardTypeProfile.cs  CompanyProfile.cs  CompanySiteTypeAssignmentProfile.cs  ContactProfiles.cs  CustomerAccountProfile.cs  DevicesProfile.cs  DispenserProfile.cs  FuelProfile.cs  FuelTypeProfile.cs  SiteTypeProfile.cs  SitesProfile.cs  TankProfile.cs  TerminalProfile.cs  TerminalSettingsProfile.cs  UserAccountProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: CardTypeResourceParameters.cs  CompanyResourceParameters.cs  ContactResourceParameters.cs  CustomerAccountResourceParameters.cs  DeviceResourceParameters.cs  DispenserResourceParameters.cs  FuelResourceParameters.cs  FuelTypeResourceParameters.cs  SiteResourceParameters.cs  SiteTypeResourceParameters.cs  TankResourceParameters.cs  TerminalResourceParameters.cs  TerminalSettingsParameters.cs  UserAccountResourceParameters.cs
CourseLibrary.API/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CourseLibrary.API/Services/CardTypes/: CardTypeRepository.cs  ICardTypeRepository.cs
CourseLibrary.API/Services/Companies/: CompanyRepository.cs  ICompanyRepository.cs
CourseLibrary.API/Services/Contacts/: ContactRepository.cs  IContactRepository.cs
CourseLibrary.API/Services/CustomerAccounts/: CustomerAccountRepository.cs  ICustomerAccountRepository.cs
CourseLibrary.API/Services/Devices/: DeviceRepository.cs  IDeviceRepository.cs
CourseLibrary.API/Services/Dispensers/: DispenserRepository.cs  IDispenserRepository.cs
CourseLibrary.API/Services/FuelTypes/: FuelTypesRepository.cs  IFuelTypeRepository.cs
CourseLibrary.API/Services/Fuels/: FuelRepository.cs  IFuelRepository.cs
CourseLibrary.API/Services/Sites/: ISiteRepository.cs  ISiteTypeRepository.cs  SiteRepository.cs  SiteTypeRepository.cs
CourseLibrary.API/Services/Tanks/: ITankRepository.cs  TankRepository.cs
CourseLibrary.API/Services/Terminals/: ITerminalRepository.cs  ITerminalSettingsRepository.cs  (+2 more)
CourseLibrary.API/ValidationAttributes/: PhoneMustBeDifferentFromFaxAttribute.cs
(+2 files in other folders)
